<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <!-- 
  See https://github.com/nlog/nlog/wiki/Configuration-file 
  for information on customizing logging rules and outputs.
   -->
  <targets>
    <!-- add your targets here -->

    <!--
    <target xsi:type="File" name="f" fileName="${basedir}/logs/${shortdate}.log"
            layout="${longdate} ${uppercase:${level}} ${message}" />
    -->
    <target xsi:type="ColoredConsole"
            name="console"
            layout="[${threadid}] ${time} ${level:uppercase=true:padding=-5} | ${message}"
            useDefaultRowHighlightingRules="true"
            errorStream="true">
      <!--
      <highlight-row backgroundColor="" condition="Condition" foregroundColor="Enum"/>      
      <highlight-word backgroundColor="Enum" foregroundColor="Enum" ignoreCase="Boolean" regex="String" text="String" wholeWords="Boolean"/>
      -->
    </target>
  </targets>

  <rules>
    <!-- add your logging rules here -->
    <logger name="*" minlevel="Info" writeTo="console" />
  </rules>
</nlog>